快速上手熵值
==============================


工况仿真
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采用 **MATLAB** 生成不同工况，选取轴承参数如下表：

.. danger:: 这里需要加入MATLAB仿真的一些参数

仿真5种不同的工况，各工况对应指标如下：

.. danger:: 这里需要加入工况对应指标，下表是一个例子：

.. 工况参数:
.. table:: 工况参数
==== ====== ========== ==== == ===
编号 名称   NAND FLASH eMMC SD USB
==== ====== ========== ==== == ===
1    CFG1-4  0          0    0  1
2    CFG1-4  1          1    1  0
3    CFG1-4 1          0    0  X
4    CFG1-5 0          1    0  X
5    CFG1-6 0          1    1  X
6    CFG1-7 1          0    0  X
7    CFG2-3 0          1    0  X
8    CFG2-5 0          0    1  X
==== ====== ========== ==== == ===

熵值提取特征
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

用熵值方法处理轴承或齿轮的不同工况的振动信号，提取故障特征 单尺度做脉冲检测；多尺度的结果做降维处理(t-sne)

抗噪性分析
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这一部分选用经典的混沌信号逻辑映射，迭代式如下：

.. math::
  {x_{n + 1}} = r{x_n}\left( {1 - {x_n}} \right),{x_0} = 0.1,n = 1,2,3, \ldots 

取参数  :math:`r = 3.7,3.8,3.9,4.0` ，构造四个复杂度不同的时间序列，长度均为2048。然后通过增加不同信噪比的高斯白噪声的方式评估熵值方法的抗噪能力。对任意时间序列，首先计算当SNR=30时的熵值作为基准，记为  :math:`{I_0}` 。然后将SNR从30减小到-10，步长为1，计算不同SNR时的熵值，记为 :math:`{I_1}`	。定义衡量抗噪能力的值为 :math:`S = \frac{{{I_1} - {I_0}}}{{{I_0}}}`  ，表示当噪声增大时熵值的变化程度。  :math:`S`  越小则说明抗噪能力越好。

计算效率分析
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这一部分将统计当时间序列的长度为64，128，256，512，1024，2048，4096时，熵值方法计算10次需要花费的时间。耗费时间越短说明计算效率越高。